plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
//    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
    id 'war'
}
war {
    enabled=true
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

group 'mind-sticker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//    compileOnly('org.projectlombok:lombok')
//    compile("com.querydsl:querydsl-core:${queryDslVersion}")
//    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
}
